_Inicio_del_programa
WRITE
_a
_10
=
_b
_20
=
_c
_cadena
=
_d
__de_prueba
=
_e
_2
=
[if_0]
_a
_b
CMP
endif_0
BGE
_b
_20
CMP
endif_0
BNE
[then_if_0]
[repeat_0]
[repeat_1]
_e
_e
_1
-
=
_e
_1
CMP
repeat_1
BGT
[end_repeat_1]
_a
_a
_1
-
=
_a
_0
CMP
repeat_0
BNE
[end_repeat_0]
[if_1]
_a
_0
CMP
else_1
BNE
[then_if_1]
_a_es_igual_a_cero
WRITE
endif_1
BI
[else_1]
_a_es_distinto_de_cero
WRITE
[endif_1]
[endif_0]
_asd[2]
_5
_4
_2
_1
-
*
+
=
_abc[3]
_4
=
_abc[2]
_b
=
_abc[1]
_asd[2]
=
_asd[b]
_asd[a]
_1
+
=
_g
_a
_g
+
_7
_8
+
_9
+
_3
/
+
_3
/
=
_abc[3]
_4
=
_abc[2]
_2
_a
_b
+
+
_8
+
_3
/
=
_abc[1]
_asd[2]
=
[if_2]
_1
_2
_a
+
+
_abc[1]
+
_3
/
_asd[2]
CMP
else_2
BLT
[then_if_2]
_avg_mayor_a_asd[2]
WRITE
endif_2
BI
[else_2]
_avg_menor_a_asd[2]
WRITE
[endif_2]
_Fin_del_programa
WRITE
