_Inicio_del_programa
WRITE
_g
_3p5
=
_g_esd
WRITE
_g
WRITE
_a
_10
=
_a_esd
WRITE
_a
WRITE
_b
_20
=
_b_esd
WRITE
_b
WRITE
_c
_cadena
=
_c_esd
WRITE
_c
WRITE
_a
_10
_b
+
_10
_4
-
/
_5
_2
*
+
=
_resultado_de_la_expresion_esd
WRITE
_a
WRITE
_d
__de_prueba
=
_d_esd
WRITE
_d
WRITE
_e
_2
=
_e_esd
WRITE
_e
WRITE
#if_0
_a
_b
CMP
$endif_0
BGE
_b
_20
CMP
$endif_0
BNE
#then_if_0
#repeat_0
_e
_2
=
#repeat_1
_e
_e
_1
-
=
_e
_1
CMP
$repeat_1
BGT
#end_repeat_1
_a
_a
_1
-
=
_a
_0
CMP
$repeat_0
BNE
#end_repeat_0
#if_1
_a
_0
CMP
$else_1
BNE
#then_if_1
_a_es_igual_a_cero
WRITE
$endif_1
BI
#else_1
_a_es_distinto_de_cero
WRITE
#endif_1
#endif_0
_asd
|2
_5
_4
_2
_1
-
*
+
=
_a
_asd
|2
=
_asdC2C_esd
WRITE
_a
WRITE
_asd
|1
_50
=
_asd
|2
_20
_3
*
=
_asd
|3
_70
=
_b
_2
=
#if_2
_b
_4
CMP
$then_if_2
BGE
_b
_1
CMP
$end_if_2
BGE
#then_if_2
_Vector_asdCbC
WRITE
_fuera_de_rango_C1P4C
WRITE
_Cancelando_ejecucionppp
WRITE
EXIT
#end_if_2
_asd
€b
_60
_3
/
=
_a
#if_3
_b
_4
CMP
$then_if_3
BGE
_b
_1
CMP
$end_if_3
BGE
#then_if_3
_Vector_asdCbC
WRITE
_fuera_de_rango_C1P4C
WRITE
_Cancelando_ejecucionppp
WRITE
EXIT
#end_if_3
_asd
€b
=
_asdCbC_esd
WRITE
_a
WRITE
_a
_10
_asd
|2
+
_15
+
=
_10_mas_asdC2C_mas_15_esd
WRITE
_a
WRITE
_h
_4p0
=
_g
_6p0
=
_g
_h
_g
+
_7p0
_8p0
+
_9p0
+
_3p0
/
+
_3p0
/
=
_AVG_esd
WRITE
_g
WRITE
_a
_asd
|2
=
_asdC2C_esd
WRITE
_a
WRITE
#if_4
_asd
|2
_21
CMP
$else_4
BGE
#then_if_4
_asdC2C_menor_a_21
WRITE
$endif_4
BI
#else_4
_asdC2C_mayor_o_igual_a_21
WRITE
#endif_4
#if_5
_h
_g
+
_7p0
_8p0
+
_9p0
+
_3p0
/
+
_3p0
/
_asd
|2
CMP
$else_5
BLE
#then_if_5
_avg_mayor_a_asdC2C
WRITE
$endif_5
BI
#else_5
_avg_menor_o_igual_a_asdC2C
WRITE
#endif_5
_Fin_del_programa
WRITE
