programa 
	DECVAR	
		asd(4), abc(5): array
		a: entero
		b,c: cadena
		d,e: real
	ENDEC

	WRITE "Inicio del programa"
	a=10
	b=2.2
	c= AVG([2,a+b,c*(d+e),48])
	asd[2]=5+4*(2-1)
	abc[3]={4,AVG([2,a+b,c*(d+4)-7,48]),asd[2]}
	asd[b]=asd[a]+1
	a=10
	-/a=1000000000000000000000000000000000000/-
	b=20
	c="cadena"
	-/c="cadenaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/-
	d=" de prueba"
	-/d=30/-
	e=2
	-/f=30/-
	-/Esto es un -/comentario anidado/-/-
	if(a<b and b==20)
		if(a==0)
			WRITE "a es igual a cero"
		else
			WRITE "a es distinto de cero"
		endif
	endif
	c=c++d
	WRITE c
	WRITE "Ingrese un valor para e"
	READ e
	WRITE "Se ha leido: "
	WRITE e
	WRITE "Fin del programa"
fin_programa