NOMBRE                          |	TIPO           |	VALOR                           |	LONGITUD     |	LIMITE       

_asd                            |	array          |	----------------------------    |	----------   |	4            
_abc                            |	array          |	----------------------------    |	----------   |	3            
_a                              |	entero         |	----------------------------    |	----------   |	----------   
_b                              |	cadena         |	----------------------------    |	----------   |	----------   
_c                              |	cadena         |	----------------------------    |	----------   |	----------   
_d                              |	real           |	----------------------------    |	----------   |	----------   
_e                              |	SinAsignar     |	----------------------------    |	----------   |	----------   
_4                              |	const_entero   |	4                               |	----------   |	----------   
_3                              |	const_entero   |	3                               |	----------   |	----------   
_Inicio_del_programa            |	const_cadena   |	Inicio del programa             |	19           |	----------   
_10                             |	const_entero   |	10                              |	----------   |	----------   
_2p2                            |	const_real     |	2.2                             |	----------   |	----------   
_2                              |	const_entero   |	2                               |	----------   |	----------   
_48                             |	const_entero   |	48                              |	----------   |	----------   
_5                              |	const_entero   |	5                               |	----------   |	----------   
