NOMBRE                          |	TIPO           |	VALOR                           |	LONGITUD     |	LIMITE       

_asd                            |	array          |	----------------------------    |	----------   |	4            
_abc                            |	array          |	----------------------------    |	----------   |	5            
_a                              |	entero         |	----------------------------    |	----------   |	----------   
_b                              |	cadena         |	----------------------------    |	----------   |	----------   
_c                              |	cadena         |	----------------------------    |	----------   |	----------   
_d                              |	real           |	----------------------------    |	----------   |	----------   
_e                              |	real           |	----------------------------    |	----------   |	----------   
_4                              |	const_entero   |	4                               |	----------   |	----------   
_5                              |	const_entero   |	5                               |	----------   |	----------   
_Inicio_del_programa            |	const_cadena   |	Inicio del programa             |	19           |	----------   
_10                             |	const_entero   |	10                              |	----------   |	----------   
_2p2                            |	const_real     |	2.2                             |	----------   |	----------   
_2                              |	const_entero   |	2                               |	----------   |	----------   
_48                             |	const_entero   |	48                              |	----------   |	----------   
_1                              |	const_entero   |	1                               |	----------   |	----------   
_3                              |	const_entero   |	3                               |	----------   |	----------   
_7                              |	const_entero   |	7                               |	----------   |	----------   
_20                             |	const_entero   |	20                              |	----------   |	----------   
_cadena                         |	const_cadena   |	cadena                          |	6            |	----------   
__de_prueba                     |	const_cadena   |	 de prueba                      |	10           |	----------   
_0                              |	const_entero   |	0                               |	----------   |	----------   
_a_es_igual_a_cero              |	const_cadena   |	a es igual a cero               |	17           |	----------   
_a_es_distinto_de_cero          |	const_cadena   |	a es distinto de cero           |	21           |	----------   
_Ingrese_un_valor_para_e        |	const_cadena   |	Ingrese un valor para e         |	23           |	----------   
_Se_ha_leidod_                  |	const_cadena   |	Se ha leido:                    |	13           |	----------   
_Fin_del_programa               |	const_cadena   |	Fin del programa                |	16           |	----------   
