NOMBRE                          |	TIPO           |	VALOR                           |	LONGITUD     |	LIMITE       

_v                              |	array          |	----------------------------    |	----------   |	5            
_a                              |	entero         |	----------------------------    |	----------   |	----------   
_b                              |	entero         |	----------------------------    |	----------   |	----------   
_c                              |	entero         |	----------------------------    |	----------   |	----------   
_d                              |	entero         |	----------------------------    |	----------   |	----------   
_f                              |	real           |	----------------------------    |	----------   |	----------   
_g                              |	real           |	----------------------------    |	----------   |	----------   
_h                              |	real           |	----------------------------    |	----------   |	----------   
_5                              |	const_entera   |	5                               |	----------   |	----------   
_2                              |	const_entera   |	2                               |	----------   |	----------   
_4                              |	const_entera   |	4                               |	----------   |	----------   
_3                              |	const_entera   |	3                               |	----------   |	----------   
_0                              |	const_entera   |	0                               |	----------   |	----------   
_1                              |	const_entera   |	1                               |	----------   |	----------   
_7                              |	const_entera   |	7                               |	----------   |	----------   
