NOMBRE                          |	TIPO           |	VALOR                           |	LONGITUD     |	LIMITE       

_asd                            |	array          |	----------------------------    |	----------   |	4            
_abc                            |	array          |	----------------------------    |	----------   |	5            
_a                              |	entero         |	----------------------------    |	----------   |	----------   
_b                              |	entero         |	----------------------------    |	----------   |	----------   
_z                              |	entero         |	----------------------------    |	----------   |	----------   
_x                              |	entero         |	----------------------------    |	----------   |	----------   
_c                              |	cadena         |	----------------------------    |	----------   |	----------   
_d                              |	cadena         |	----------------------------    |	----------   |	----------   
_e                              |	entero         |	----------------------------    |	----------   |	----------   
_g                              |	real           |	----------------------------    |	----------   |	----------   
_h                              |	real           |	----------------------------    |	----------   |	----------   
_4                              |	const_entera   |	4                               |	----------   |	----------   
_5                              |	const_entera   |	5                               |	----------   |	----------   
_Inicio_del_programa            |	const_cadena   |	Inicio del programa             |	19           |	----------   
_3p5                            |	const_real     |	3.5                             |	----------   |	----------   
_g_esd                          |	const_cadena   |	g es:                           |	5            |	----------   
_10                             |	const_entera   |	10                              |	----------   |	----------   
_a_esd                          |	const_cadena   |	a es:                           |	5            |	----------   
_20                             |	const_entera   |	20                              |	----------   |	----------   
_b_esd                          |	const_cadena   |	b es:                           |	5            |	----------   
_cadena                         |	const_cadena   |	cadena                          |	6            |	----------   
_c_esd                          |	const_cadena   |	c es:                           |	5            |	----------   
_2                              |	const_entera   |	2                               |	----------   |	----------   
_resultado_de_la_expresion_esd  |	const_cadena   |	resultado de la expresion es:   |	29           |	----------   
__de_prueba                     |	const_cadena   |	 de prueba                      |	10           |	----------   
_d_esd                          |	const_cadena   |	d es:                           |	5            |	----------   
_e_esd                          |	const_cadena   |	e es:                           |	5            |	----------   
_1                              |	const_entera   |	1                               |	----------   |	----------   
_0                              |	const_entera   |	0                               |	----------   |	----------   
_a_es_igual_a_cero              |	const_cadena   |	a es igual a cero               |	17           |	----------   
_a_es_distinto_de_cero          |	const_cadena   |	a es distinto de cero           |	21           |	----------   
_asdC2C_esd                     |	const_cadena   |	asd[2] es:                      |	10           |	----------   
_3                              |	const_entera   |	3                               |	----------   |	----------   
_50                             |	const_entera   |	50                              |	----------   |	----------   
_70                             |	const_entera   |	70                              |	----------   |	----------   
_Vector_asdCbC                  |	const_cadena   |	Vector asd[b]                   |	13           |	----------   
_fuera_de_rango_C1P4C           |	const_cadena   |	fuera de rango [1;4]            |	20           |	----------   
_Cancelando_ejecucionppp        |	const_cadena   |	Cancelando ejecucion...         |	23           |	----------   
_60                             |	const_entera   |	60                              |	----------   |	----------   
_asdCbC_esd                     |	const_cadena   |	asd[b] es:                      |	10           |	----------   
_15                             |	const_entera   |	15                              |	----------   |	----------   
_10_mas_asdC2C_mas_15_esd       |	const_cadena   |	10 mas asd[2] mas 15 es:        |	24           |	----------   
_4p0                            |	const_real     |	4.0                             |	----------   |	----------   
_6p0                            |	const_real     |	6.0                             |	----------   |	----------   
_7p0                            |	const_real     |	7.0                             |	----------   |	----------   
_8p0                            |	const_real     |	8.0                             |	----------   |	----------   
_9p0                            |	const_real     |	9.0                             |	----------   |	----------   
_3p0                            |	const_real     |	3.0                             |	----------   |	----------   
_AVG_esd                        |	const_cadena   |	AVG es:                         |	7            |	----------   
_21                             |	const_entera   |	21                              |	----------   |	----------   
_asdC2C_menor_a_21              |	const_cadena   |	asd[2] menor a 21               |	17           |	----------   
_asdC2C_mayor_o_igual_a_21      |	const_cadena   |	asd[2] mayor o igual a 21       |	25           |	----------   
_avg_mayor_a_asdC2C             |	const_cadena   |	avg mayor a asd[2]              |	18           |	----------   
_avg_menor_o_igual_a_asdC2C     |	const_cadena   |	avg menor o igual a asd[2]      |	26           |	----------   
_Fin_del_programa               |	const_cadena   |	Fin del programa                |	16           |	----------   
