NOMBRE                          |	TIPO                            |	VALOR                           |	LONGITUD                        
_a                              |	----------                      |	----------                      |	----------                      
_b                              |	----------                      |	----------                      |	----------                      
_c                              |	----------                      |	----------                      |	----------                      
_d                              |	----------                      |	----------                      |	----------                      
_e                              |	----------                      |	----------                      |	----------                      
_a                              |	----------                      |	----------                      |	----------                      
_b                              |	----------                      |	----------                      |	----------                      
_c                              |	----------                      |	----------                      |	----------                      
_Inicio_del_programa            |	cadena                          |	Inicio del programa             |	19                              
_10                             |	entero                          |	10                              |	----------                      
_2p2                            |	real                            |	2.2                             |	----------                      
