NOMBRE                          |	TIPO           |	VALOR                           |	LONGITUD     |	LIMITE       

_v                              |	array          |	----------------------------    |	----------   |	5            
_a                              |	entero         |	----------------------------    |	----------   |	----------   
_b                              |	entero         |	----------------------------    |	----------   |	----------   
_c                              |	entero         |	----------------------------    |	----------   |	----------   
_d                              |	entero         |	----------------------------    |	----------   |	----------   
_e                              |	entero         |	----------------------------    |	----------   |	----------   
_f                              |	entero         |	----------------------------    |	----------   |	----------   
_z                              |	entero         |	----------------------------    |	----------   |	----------   
_5                              |	const_entera   |	5                               |	----------   |	----------   
_3                              |	const_entera   |	3                               |	----------   |	----------   
_20                             |	const_entera   |	20                              |	----------   |	----------   
