NOMBRE                          |	TIPO           |	VALOR                           |	LONGITUD     |	LIMITE       

_asd                            |	array          |	----------------------------    |	----------   |	4            
_abc                            |	array          |	----------------------------    |	----------   |	5            
_a                              |	entero         |	----------------------------    |	----------   |	----------   
_b                              |	entero         |	----------------------------    |	----------   |	----------   
_z                              |	entero         |	----------------------------    |	----------   |	----------   
_x                              |	entero         |	----------------------------    |	----------   |	----------   
_c                              |	cadena         |	----------------------------    |	----------   |	----------   
_d                              |	cadena         |	----------------------------    |	----------   |	----------   
_e                              |	entero         |	----------------------------    |	----------   |	----------   
_g                              |	real           |	----------------------------    |	----------   |	----------   
_4                              |	const_entera   |	4                               |	----------   |	----------   
_5                              |	const_entera   |	5                               |	----------   |	----------   
_Inicio_del_programa            |	const_cadena   |	Inicio del programa             |	19           |	----------   
_2                              |	const_entera   |	2                               |	----------   |	----------   
_10                             |	const_entera   |	10                              |	----------   |	----------   
_Fin_del_programa               |	const_cadena   |	Fin del programa                |	16           |	----------   
